<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&family=Nunito:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <header class="header-bar-alternative">
            <div class="img-container"><img src="assets/brand-logo-official.png" alt="brand"></div>
        </header>
        <nav class="nav-bar-alternative">
           <!-- Logo e Menu -->
           <input type="checkbox" id="menu" class="checkbox-default">
           <div class="logo-menu-bar-alternative">
               <div  class="container-logo">
                   <img src="assets/logo-official.png" alt="logo" class="logo">
               </div>
               <div class="nav-bar-menu-desktop-alternative">
                   <ul class="nav-bar-items-desktop-alternative">
                       <li class="nav-bar-item-desktop-alternative"><a href="index.html"> Home</a></li>
                       <li class="nav-bar-item-desktop-alternative"><a href="agricultura-sustentavel.html"> Agricultura sustentável</a></li>
                       <li class="nav-bar-item-desktop-alternative menu-active"><a href="ia-regenerativas.html"> IA Regenerativas</a></li>
                       <li class="nav-bar-item-desktop-alternative"><a href="cultivos-eficientes.html"> Cultivos eficientes</a></li>
                       <li class="nav-bar-item-desktop-alternative"><a href="contato.html"> Contato</a></li>
                   </ul>
               </div>
               <label for="menu" class="menu">
                   <i class="material-symbols-outlined logo-menu-alternative">
                       menu
                   </i>
               </label>
           </div>
            
           <!-- MENU MOBILE -->
           <div class="nav-bar-menu-mobile">
                <ul class="nav-bar-items-mobile">
                    <li class="nav-bar-item-mobile title-menu">Menu</li>
                    <li class="nav-bar-item-mobile"><a href="index.html"> Home</a></li>
                    <li class="nav-bar-item-mobile"><a href="agricultura-sustentavel.html"> Agricultura sustentável</a></li>
                    <li class="nav-bar-item-mobile"><a href="ia-regenerativas.html"> IA Regenerativas</a></li>
                    <li class="nav-bar-item-mobile"><a href="cultivos-eficientes.html"> Cultivos eficientes</a></li>
                    <li class="nav-bar-item-mobile"><a href="contato.html"> Contato</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">
            <div class="banner-agricultura">
                <div class="banner-tittle-agricultura">
                    <h1 class="tittle-agricultura">Descubra tudo sobre agricultura sustentável agora mesmo!</h1>
                </div>
            </div>
            <div class="background-agricultura">
                <section id="introducao-ia-regenerativa">
                    <h1 class="tittle-agricultura-mobile">Inteligências Artificiais Regenerativas na Agricultura</h1>
                    <h2 class="tittle-agricultura-h2">O que são?</h2>
                    <article>
                        <p class="text-default-agricultura">A Inteligência Artificial Regenerativa é uma abordagem 
                            inovadora que combina os avanços de IA com os princípios da regeneração ambiental
                             e sustentabilidade na agricultura.</p>
                        <p class="text-default-agricultura"> São sistemas de computador que utilizam algoritmos avançados para analisar e processar grandes quantidades de dados agrícolas. 
                             Esses sistemas são capazes de aprender e tomar decisões para promover a saúde do solo, a biodiversidade,
                              o uso eficiente de recursos e a redução dos impactos ambientais.</p>
                        <p class="more-information">
                            <a href="">[Mais informações e detalhes sobre Inteligências Artificiais Regenerativas na Agricultura.]</a>
                        </p>
                        <div class="img-agricultura">
                         <img src="" alt="">
                        </div>
                    </article>
                </section>
                <section id="desenvolvimento-ia-regenerativa">
                    <article>
                        <h2 class="tittle-agricultura-h2">Como funcionam?</h2>
                        <p class="text-default-agricultura"> 
                             Essas inteligências artificiais são alimentadas com dados coletados de sensores no campo,
                             imagens de satélite, informações
                             climáticas e outras fontes relevantes. Com base nesses dados,
                             os algoritmos realizam análises complexas para identificar padrões,
                             prever tendências e fornecer recomendações específicas para melhorar a gestão agrícola.</p>
                    </article>
                    <article>

                    </article>
                    <article>

                    </article>
                </section>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="img-container">
            <img src="assets/brand-logo-official.png" alt="brand">    
        </div>
        <p class="footer-tittle">FIAP-TDSX</p>
        <p>98986 - Gabriel Augusto Fernandes</p>
        <p>97768 - Kauê Fernandes Braz</p>
        <p>551058 - Marco Antonio Neves Souza</p>    
        <p>98406 - Matheus Dantas de Sousa</p>     
        <p>99832 - Thomas Nícolas de Melo Mendonça</p> 
        
</footer>
</body>
</html>